# facedetection

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: minixception.ncnn.param
app/src/main/java/com/tencent/nanodetncnn/: AxisClassFormatter.java  DataCenter.java  MainActivity.java  MyAxisFormatter.java  NcnnRetinaface.java  XaxisFormat.java  mainactivity_backup.txt
app/src/main/java/com/tencent/nanodetncnn/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/jni/: CMakeLists.txt  retinaface.cpp  retinaface.h  retinafacencnn.cpp
app/src/main/res/layout/: activity_datacenter.xml  layout.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml  main.xml  main2.xml  main3.xml
app/src/main/res/values/: strings.xml
