apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.tencent.nanodetncnn"
        archivesBaseName = "$applicationId"

        minSdkVersion 28
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
        def camerax_version = "1.1.0-alpha08"
// CameraX core library using camera2 implementation
        implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
        implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
        implementation "androidx.camera:camera-view:1.0.0-alpha27"
    }
}
