<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/cameraview"
                android:layout_width="match_parent"
                android:layout_height="733dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:rotation="90"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_gravity="center"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:rotation="90"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="345dp"
                    android:layout_gravity="center_horizontal"
                    android:rotation="90"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
