# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nanodetncnn
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ncnnretinaface
  depfile = $DEP_FILE
  deps = gcc
  command = F:\environment\android-sdk_r24.4.1\android-sdk-windows\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android28 --gcc-toolchain=F:/environment/android-sdk_r24.4.1/android-sdk-windows/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=F:/environment/android-sdk_r24.4.1/android-sdk-windows/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__ncnnretinaface
  command = cmd.exe /C "$PRE_LINK && F:\environment\android-sdk_r24.4.1\android-sdk-windows\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android28 --gcc-toolchain=F:/environment/android-sdk_r24.4.1/android-sdk-windows/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=F:/environment/android-sdk_r24.4.1/android-sdk-windows/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = F:\environment\android-sdk_r24.4.1\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Projects\FaceDetection_Class_PPLCNET\ncnn-Android-Yolov5-main-timely\app\src\main\jni -BE:\Projects\FaceDetection_Class_PPLCNET\ncnn-Android-Yolov5-main-timely\app\.cxx\cmake\release\x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = F:\environment\android-sdk_r24.4.1\android-sdk-windows\cmake\3.10.2.4988404\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = F:\environment\android-sdk_r24.4.1\android-sdk-windows\cmake\3.10.2.4988404\bin\ninja.exe -t targets
  description = All primary targets available:

